# -*- coding: utf-8 -*-
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue = int(input('Выручка компании '))
costs = int(input('Издержки компании '))
profit = revenue - costs

print('Прибыль компании : ', profit)

if revenue > costs:
    print('Выручка больше издержек')
    profitability = (profit / revenue) * 1  # Ренатбельность компании (прибыль/вырука)*100%
    print('Рентабельность компании = ', round(profitability, 2), '%')
    staff = int(input('Введите количество сотрудников в компании : '))
    print(f'Прибыль фирмы на одного сотрудника = {profit / staff} рублей')
else:
    print('Издержки больше выручки')
