# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В программу должна
# попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную
# ранее функцию int_func().


def int_func(my_capitalize):
    my_list = my_capitalize.split()
    x = []
    for i in my_list:
        x.append(i.capitalize())
    print(' '.join(x))


def int_func1(my_title):
    print(my_title.title())


print('Строка из слов разделенная пробелом ')
my_words = input('')
int_func(my_words)
int_func1(my_words)
