# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

my_file = open('txt_exercise2.txt', 'r')
my_str = []
i = 0
for line in my_file:
    i += 1
    my_str.append(line)
    print(f'Строка {i} : {len(my_str[-1 + i].strip())}')  # удаляем проблемы в начала и в конце строки

print(f'Всего строк : {len(my_str)}')
