# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

# Функция создана для подсчета суммы из списка


def value_sum(numbers):
    x = []
    for i in numbers:
        x.append(int(i))
    print(sum(x))


print('Введите числа через пробел. Чтобы закончить подсчет введите q в начале или в конце списка ')
my_value = []
while True:
    my_numbers = input()  # 1. Ввожу данные  через пробел
    my_list = my_numbers.split()  # создаю list из введенных данный.
    if 'q' in my_list:  # ищу букву выхода из цикла
        my_list.remove('q')  # удаляю букву из списка
        my_value += my_list  # складываю list в один большой
        value_sum(my_value)  # передаю list в функцию что бы найти сумму всех числе в списке
        break
    my_value += my_list  # складываю list в один большой
    value_sum(my_value)  # передаю list в функцию что бы найти сумму всех числе в списке
print('Конец ввода')
