# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

print('Введите несколько слов через пробел')
words = input('')
value_list = words.split()  # Создаем переменную со списком
number_str = 0  # переменная подсчета строк

for i in value_list:
    number_str += 1
    if len(i) < 10:
        print(f'{number_str} ', i)
    else:
        print(f'{number_str} ', i[0:10])


