# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

# Функция создана для подсчета суммы из списка


def value_sum(numbers):  # функция для нахождения сумму, когда пользователь ввел числа через пробел
    number_list = numbers.split()  # преобразую введенное значение в list через split
    if 'q' in number_list:  # ищу в введенной строке букву "q"
        number_list.remove('q')  # удаляю букву
    elif 'Q' in number_list:
        number_list.remove('Q')
    x = []
    for i in number_list:  # создаем новый список с int значением что бы найти sum всех числе в листе
        x.append(int(i))
    return sum(x)


print('Вводите цифры через пробел. Чтобы закончить введите букву  "q"/"Q" в конце ввода через пробел ')
answer_sum = 0  # Пустая переменная для присловение суммы функции
while True:
    my_value = input()
    if 'q' in my_value or 'Q' in my_value:  # если в воде есть буква "q"/"Q" то складываем все последний раз и
        # заканчиваем цикл
        value_def = value_sum(my_value)
        answer_sum += value_def
        print(answer_sum)
        break
    value_def = value_sum(my_value)
    answer_sum += value_def
    print(answer_sum)
print('Конец ввода')
