# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.


class ErrZero(Exception):
    def __init__(self, value):
        self.value = value

    def __str__(self):
        return 'Деление на 0'


try:
    x = int(input('Введите число '))
    y = 1
    if x == 0:
        raise ErrZero('')
    z = y / x
except ErrZero as err:
    print(err)
