# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на
# экран.

# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе
# пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если
# введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.


class ErrorList(Exception):
    def __init__(self, value):
        self.value = value

    def __str__(self):
        return 'Вы ввели не число'


final_list = []
i = 0
while True:

    my_value = input()
    if 'stop' in my_value:
        print('Ввод закончен')
        break
    try:
        if my_value.isdigit():
            final_list.append(my_value)
        else:
            raise ErrorList('')
        i += 1
    except ErrorList as err:
        print(err)

print(final_list)
