# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.


def dev_number(a, b):
    if b == 0:
        print('На 0 делить нельзя')
    else:
        print(float(a) / float(b))


number1 = int(input('Введите число 1 '))
number2 = int(input('Введите число 2 '))

dev_number(number1, number2)
