# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = ['word', 65, 65.5, {2}, True, None, range(1, 5), ['1']]
for i in my_list:
    print(type(i))
