# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта
# — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У
# этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и
# H, соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 +
# 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных. Реализовать общий подсчет расхода
# ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов
# проекта, проверить на практике работу декоратора @property.


class Clothes:
    def __init__(self, v, h):
        self._v = v
        self._h = h
        self.sum = self.coat + self.costume

    @property
    def coat(self):
        consumption = self._v / 6.6 + 0.5
        return consumption

    @property
    def costume(self):
        consumption = 2 * self._h + 0.3
        return consumption

    def __str__(self):
        return f'''Общий расход ткани:\n{round(self.sum, 2)}'''


clothes = Clothes(50, 50)
print(round(clothes.coat, 2))
print(clothes.costume)
print(clothes)
