# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

"""Первое решение"""
i = 0
new_list = []
answer_list = []
for el in my_list[1:]:
    i += 1
    new_list.append(el)
    if new_list[-1 + i] > my_list[-1 + i]:
        answer_list.append(new_list[-1 + i])
print('\n', answer_list)

'''Второе решение'''
x = []
for i in range(1, len(my_list)):
    if my_list[i] > my_list[i - 1]:
        x.append(my_list[i])
print('\n', x)

'''Третье решение(генератор списка)
Нашел правильный вариант после того, как перед этим решил двумя разными способами 
и за счет преобразование кода нашел решение, как это сделть в генераторе списка '''
y = [my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]]
print('\n', y)
