# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

my_list = input('List ')
my_len = len(my_list)  # Узнаю длинусписка. int

index_start = -2  # указываю индекс для цикла _ что бы начать индекс с 0 и с шагом 2
index_finish = 0  # Индекс для сравнения индекса с длиной листа с шагом 2

i = []  # создаю новый список для цикла ащк
my_new_list = []  # созданию список куда буду записывать переменную i

while True:
    if index_finish > my_len:  # Цикл выполняется пока условие верное
        break
    index_start += 2
    index_finish += 2
    for i in reversed(my_list[index_start:index_finish]):  # цикл с шагом 2 и сразу переворачиваю значениея
        my_new_list.append(i)  # создаю новый список с замененными   значениями

print(''.join(my_new_list))  # вывожу заначение в строковом виде без листа
